>>> from BooksAuthorsApp.models import *
>>> Book.objects.create(title = 'C Sharp')
<Book: Book object (1)>
>>> Book.objects.create(title = 'Java')
<Book: Book object (2)>
>>> Book.objects.create(title = 'Python')
<Book: Book object (3)>
>>> Book.objects.create(title = 'PHP')
<Book: Book object (4)>
>>> Book.objects.create(title = 'Ruby')
<Book: Book object (5)>
>>> Author.objects.create(first_name = 'Jane', last_name = 'Austen')
<Author: Author object (1)>
>>> Author.objects.create(first_name = 'Emily', last_name = 'Dickinson')
<Author: Author object (2)>
>>> Author.objects.create(first_name = 'Fyodor', last_name = 'Dostoevsky')
<Author: Author object (3)>
>>> Author.objects.create(first_name = 'William', last_name = 'Shakespeare')
<Author: Author object (4)>
>>> Author.objects.create(first_name = 'Lau', last_name = 'Tzu')
<Author: Author object (5)>
>>> c = Book.objects.get(id=1)
>>> c.title = 'C #'
>>> c.save()
>>> c = Author.objects.get(id=4)
>>> c.first_name = 'Bill'
>>> c.save()
>>> book1 = Book.objects.get(id=1)
>>> book2 = Book.objects.get(id=2)
>>> Author1 = Author.objects.get(id=1)
>>> Author.book.add(book1, book2)
>>> Author1.book.add(book1)
>>> Author1.book.add(book2)
>>> Author2 = Author.objects.get(id=2)
>>> book3 = Book.objects.get(id=3)
>>> Author2.book.add(book1, book2, book3)
>>> book4 = Book.objects.get(id=4)
>>> Author3.book.add(book1, book2, book3, book4)
>>> Author4 = Author.objects.get(id=4)
>>> book5 = Book.objects.get(id=5)
>>> Author4.book.add(book1, book2, book3, book4, book5)
>>> book3.authors.filter().values()
>>> book3.authors.remove(Author2)
>>> Author5 = Author.objects.get(id=5)
>>> Author5.book.add(book2)
>>> Author3.book.all()
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
>>> book5.authors.values()
<QuerySet [{'id': 4, 'first_name': 'Bill', 'last_name': 'Shakespeare', 'notes': 'old book table', 'created_at': datetime.datetime(2020, 2, 13, 1, 56, 46, 36847, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 2, 13, 2, 7, 25, 334741, tzinfo=<UTC>)}]>
